//
strong
  font-weight: 600

code
  background-color: rgba(black, .05)
  border-radius: 2px
  color: $code-color
  font-size: 1rem
  margin: 0
  padding: .2rem

.back-to-top
  background-color: $orange
  border: 0
  border-radius: 4px
  bottom: 1rem
  box-shadow: 1px 1px 2px rgba(black, .1)
  cursor: pointer
  overflow: hidden
  padding: .5rem .5rem 0
  position: fixed
  right: 1rem
  text-decoration: none
  transition: transform .3s ease-in-out
  z-index: 99

  &:hover
    box-shadow: 1px 1px 0 rgba(black, .1)
    transform: scale(.95)

  img
    width: 2rem

.reveal-item
  opacity: 0
  transform: translateY(-1rem)
  transition: opacity 1.5s cubic-bezier(0.6,-0.5, 0, 0.75), transform 1.5s cubic-bezier(0.6,-0.5, 0, 0.75)

  &--visible
    opacity: 1
    transform: translateY(0)
