.head
  animation-direction: reverse
  animation-duration: 12s
  animation-iteration-count: infinite
  animation-name: rotateAndPull
  animation-timing-function: ease-in-out
  transform: rotate(0deg) scale(1)
  transform-origin: 254px 100px

@keyframes rotateAndPull
  0%, 40%, 60%, 100%
    transform: rotate(0deg) scale(1)

  7%, 35%
    transform: rotate(10deg) scale(1)

  48%, 52%
    transform: rotate(0deg) scale(.9)

  65%, 93%
    transform: rotate(-10deg) scale(1)
