.btn-cta
  align-items: center
  background-color: #fff
  border: 0
  border-radius: 4px
  cursor: pointer
  display: flex
  font-size: 1.75rem
  line-height: 1
  justify-content: center
  margin: 2rem auto
  max-width: 300px
  padding: 1rem
  width: 100%

  svg
    margin: 0 1rem 0 0
    padding: 0
    width: 2.5rem
