.card
  align-items: center
  align-self: stretch
  background-color: $blue
  border-radius: 4px
  display: flex
  flex-direction: column
  margin-bottom: 3rem
  padding: 0
  text-align: center

  &__img
    margin: 4rem 0
    width: 224px

  &__description
    background-color: $background-color
    padding: 1rem
