.site-footer
  background-color: $blue
  padding-bottom: 1rem
  padding-top: 1rem

  p
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    color: rgba(white, .75)
    font-size: .825rem
    margin-bottom: .25rem
    text-align: center

  a
    color: inherit

.emoji
  margin-right: .25rem
