.hero
  align-items: center
  background-color: $lightblue
  display: flex
  flex-direction: column
  justify-content: center
  min-height: calc(100vh - 12rem)

  &__description
    text-align: center

    h1
      color: rgba(0, 0, 0, 0.6)
      font-size: 5rem
      letter-spacing: -.1875rem
      line-height: 1
      margin-bottom: 2rem

    strong
      color: rgba(0, 0, 0, 0.65)

  &__bot
    align-items: center
    display: flex
    height: 100%
    justify-content: center

    svg
      height: auto
      max-width: 400px
      width: 100%

.slogan
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #fff
  font-size: 1.675rem
  font-weight: 300
  line-height: 1.25
  margin-bottom: 2rem
