.main-nav
  ul
    align-items: center
    display: flex
    justify-content: center
    margin: 0
    padding: 1rem 0

  li
    margin-right: 1rem

    &:last-of-type
      margin-right: 0

  a
    color: $orange
    text-decoration: none
    transition: color .3s ease-in-out

    &:hover,
    &:focus
      color: #fff

    &:focus
      outline: thin dotted
