$background-color: #fafafa
$text-color: rgba(black, .75)
$code-color: crimson

$font-family-sans: Signika, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif
$font-family-mono: 'SFMono-Regular', Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace
$font-weight: 300
$line-height: 1.5

$global-margin-bottom: 1rem

$orange: #ffd05a
$lightblue: #55c0ec
$blue: #40596b
$green: #90ddaa
